{
  "name": "SlopCrew",
  "version_number": "1.4.5",
  "website_url": "https://github.com/SlopCrew/SlopCrew",
  "description": "multiplayer mod for skateboard video game",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}
